upstream countries {
    server country-app.consul.service:8001;
}

upstream food {
    server food-app.consul.service:8002;
}

server {
    listen 80;

    server_name _;

    location /countries {
        proxy_pass http://countries;
    }

    location /countries/admin {
        proxy_pass http://countries/admin;
    }

    location /food {
        proxy_pass http://food;
    }

    location /food/admin {
        proxy_pass http://food/admin;
    }

    location /health-check {
        return 200 "Healthy"
        add_header content-type 'text/plain';
    }
}